<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmileDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-Mc-59i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-yR-aX4">
                                        <rect key="frame" x="139" y="352" width="98" height="30"/>
                                        <state key="normal" title="Go to Settings">
                                            <color key="titleColor" red="0.98039215686274506" green="0.78431372549019607" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA6-dm-wPw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't detect your smile :( We need permission to use camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-eh-2pR">
                                        <rect key="frame" x="48.5" y="303" width="278.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vba-yR-aX4" firstAttribute="centerX" secondItem="FgS-eh-2pR" secondAttribute="centerX" id="Qtd-74-qZA"/>
                                    <constraint firstItem="vba-yR-aX4" firstAttribute="top" secondItem="FgS-eh-2pR" secondAttribute="bottom" constant="8" id="Ug3-bs-55m"/>
                                    <constraint firstItem="FgS-eh-2pR" firstAttribute="centerX" secondItem="wFZ-Mc-59i" secondAttribute="centerX" id="dcK-0C-xyo"/>
                                    <constraint firstItem="FgS-eh-2pR" firstAttribute="centerY" secondItem="wFZ-Mc-59i" secondAttribute="centerY" id="nRg-nm-ra1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-5t-I45">
                                <rect key="frame" x="0.0" y="20" width="375" height="38.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.98039215686274506" green="0.78431372549019607" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-Be-RqH">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.98039215686274506" green="0.78431372549019607" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lW-5t-I45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BP5-7E-C9S"/>
                            <constraint firstItem="2lW-5t-I45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MG4-Wu-vjq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFZ-Mc-59i" secondAttribute="trailing" id="PPB-A5-fa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFZ-Mc-59i" secondAttribute="bottom" id="PYM-mC-ieD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cjf-Be-RqH" secondAttribute="bottom" id="Qgj-ZF-nis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lW-5t-I45" secondAttribute="trailing" id="Vmv-ZO-woF"/>
                            <constraint firstItem="wFZ-Mc-59i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYL-Nv-Kpv"/>
                            <constraint firstItem="wFZ-Mc-59i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iIo-Kz-d6e"/>
                            <constraint firstItem="Cjf-Be-RqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvt-Fm-oSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjf-Be-RqH" secondAttribute="trailing" id="ztS-Cy-sTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="permissionNotGrantedView" destination="wFZ-Mc-59i" id="eDo-Jd-Rd6"/>
                        <outlet property="smileTopLabel" destination="2lW-5t-I45" id="aUa-gu-70H"/>
                        <outlet property="smilingTimeLabel" destination="Cjf-Be-RqH" id="zBE-QT-cWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
